skenovaci-klient/ScannerClient-obalkyknih/AboutWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="O aplikaci" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="200">
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Label Content="ObálkyKnih - scanner" FontSize="20" FontWeight="Bold" Foreground="#5e5e5e" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Center" Width="250">
            <Label Content="Verze programu:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,55,0,0" Height="26" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,55,0,0" Name="applicationVersion" VerticalAlignment="Top" />
            <Label Content="Verze MARC knihovny:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,75,0,0" Name="sobekVersion" VerticalAlignment="Top" />
            <Label Content="Verze knihovny pro ořez:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,95,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,95,0,0" Name="croppingAdornerVersion" VerticalAlignment="Top" />
            <Label Content="Datum vydání:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="160,35,0,0" Name="buildYear" VerticalAlignment="Top" />
            <Label Content="Moravská Zemská Knihovna" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,133,4,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
