skenovaci-klient/ScannerClient-obalkyknih/CreateNewUnitWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.CreateNewUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Založit novou jednotku" Height="200" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Monografie" Name="monographTabItem" FontFamily="Arial" Foreground="#5e5e5e" TabIndex="0">
        <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Grid>
            <Label Content="Založit novou monografii" HorizontalAlignment="Center" Foreground="#5e5e5e" FontWeight="Bold"
                   FontFamily="Arial" FontSize="20" Margin="0,6,0,0" VerticalAlignment="Top" />
            <ComboBox Height="32" HorizontalAlignment="Left" Margin="10,47,0,0" Name="monographIdentifierComboBox" 
                      FontFamily="Arial" Foreground="#5e5e5e" VerticalAlignment="Top" Width="100" Padding="6,0" VerticalContentAlignment="Center">
                <ComboBoxItem Content="Čárový kód" IsSelected="True" />
                <ComboBoxItem Content="ISBN" />
                <ComboBoxItem Content="ČNB" />
                <ComboBoxItem Content="EAN" />
                <ComboBoxItem Content="OCLC" />
                <ComboBoxItem Content="URN:NBN" />
            </ComboBox>
            <TextBox Height="32" HorizontalAlignment="Left" Margin="116,47,0,0" Name="monographIdentifierTextBox" VerticalAlignment="Top" Width="142"
                     KeyDown="IdentifierTextBox_KeyDown" Text="" VerticalContentAlignment="Center" Padding="6,0" TextChanged="monographIdentifierTextBox_TextChanged" />
            <Button Content="Založit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Style="{StaticResource MyButton}"
                    Name="monographNewUnitButton" Width="80" Height="25" Click="NewUnitButton_Click" Foreground="#CECECE" BorderBrush="#656565"
                                BorderThickness="1" Cursor="Hand" ToolTip="Založit novou jednotku">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#535353" Offset="0.0" />
                        <GradientStop Color="#3d3d3d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>            
        </Grid>
    </Grid>
        </TabItem>
        <TabItem Header="Periodikum" Name="periodicalTabItem" FontFamily="Arial" Foreground="#5e5e5e" TabIndex="1">
            <Grid>
                <Grid.Background>
                    <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
                </Grid.Background>
                <Grid>
                    <Label Content="Založit nové periodikum" HorizontalAlignment="Center" Foreground="#5e5e5e" FontWeight="Bold"
                   FontFamily="Arial" FontSize="20" Margin="0,6,0,0" VerticalAlignment="Top" />
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="10,47,0,0" Name="periodicalIdentifierComboBox" 
                      FontFamily="Arial" Foreground="#5e5e5e" VerticalAlignment="Top" Width="99" Padding="6,5" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Čárový kód" IsSelected="True" />
                        <ComboBoxItem Content="ISSN" />
                        <ComboBoxItem Content="ČNB" />
                        <ComboBoxItem Content="EAN" />
                        <ComboBoxItem Content="OCLC" />
                        <ComboBoxItem Content="URN:NBN" />
                    </ComboBox>
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="115,47,0,0" Name="periodicalIdentifierTextBox" VerticalAlignment="Top" Width="138"
                     KeyDown="IdentifierTextBox_KeyDown" VerticalContentAlignment="Center" TextChanged="periodicalIdentifierTextBox_TextChanged" />
                    <Button Content="Založit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Style="{StaticResource MyButton}"
                    Name="periodicalNewUnitButton" Width="80" Height="25" Click="NewUnitButton_Click" Foreground="#CECECE" BorderBrush="#656565"
                                BorderThickness="1" Cursor="Hand" ToolTip="Založit novou jednotku">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#535353" Offset="0.0" />
                                <GradientStop Color="#3d3d3d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
