skenovaci-klient/ScannerClient-obalkyknih/CreateNewUnionWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.CreateNewUnionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Připojit souborný záznam" Height="170" Width="359" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
            <Grid>
                <Grid.Background>
                    <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
                </Grid.Background>
                <Grid>
                    <Label Content="Připojit souborný zázam" HorizontalAlignment="Center" Foreground="#5e5e5e" FontWeight="Bold"
                   FontFamily="Arial" FontSize="20" Margin="0,6,0,0" VerticalAlignment="Top" />
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="10,47,0,0" Name="identifierComboBox" 
                      FontFamily="Arial" Foreground="#5e5e5e" VerticalAlignment="Top" Width="108" SelectionChanged="identifierComboBox_SelectionChanged" Padding="6,5" Text="ISBN" SelectedIndex="0" VerticalContentAlignment="Center">
                <ComboBoxItem Content="ISBN" />
                        <ComboBoxItem Content="ČNB" />
                        <ComboBoxItem Content="EAN" />
                        <ComboBoxItem Content="OCLC" />
                        <ComboBoxItem Content="URN:NBN" />
                    </ComboBox>
                    <TextBox Height="32" HorizontalAlignment="Left" Margin="124,47,0,0" Name="identifierTextBox" VerticalAlignment="Top" Width="197"
                     KeyDown="IdentifierTextBox_KeyDown" VerticalContentAlignment="Center" TextChanged="identifierTextBox_TextChanged" />
                    <Button Content="Vyhledat" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,90,0,0" Style="{StaticResource MyButton}"
                    Name="newUnionButton" Width="90" Height="25" Click="NewUnionButton_Click" Foreground="#CECECE" BorderBrush="#656565"
                                BorderThickness="1" Cursor="Hand" ToolTip="Vyhledat záznam a připojit">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#535353" Offset="0.0" />
                                <GradientStop Color="#3d3d3d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
</Window>
