skenovaci-klient/ScannerClient-obalkyknih/CredentialsWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přihlašovací údaje" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Label Content="Přihlašovací údaje" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"
               Foreground="#5e5e5e" VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top">
            Použijte údaje z registrace na:
            <Hyperlink NavigateUri="http://www.obalkyknih.cz/signup" RequestNavigate="Hyperlink_RequestNavigate">
                obalkyknih.cz/signup
            </Hyperlink>
        </TextBlock>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="51,62,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Heslo:" HorizontalAlignment="Left" Margin="51,90,0,0" Name="label2" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,62,0,0" Name="userNameTextBox" VerticalAlignment="Top" Width="120"
                 KeyDown="userNameTextBox_KeyDown" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="94,90,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120"
                     KeyDown="passwordBox_KeyDown" />
        <Grid HorizontalAlignment="Center" Margin="0,130,0,0">
            <Button Content="Uložit" Name="saveButton" Click="SaveButton_Click" HorizontalAlignment="Left"
                VerticalAlignment="Top" Style="{StaticResource MyButton}" BorderThickness="1" Cursor="Hand"
                Width="75" Height="25" Foreground="#CECECE" BorderBrush="#656565" ToolTip="Založit novou jednotku">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#535353" Offset="0.0" />
                        <GradientStop Color="#3d3d3d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Zrušit" IsCancel="True" HorizontalAlignment="Left" Margin="80,0,0,0"
                VerticalAlignment="Top" Style="{StaticResource MyButton}" BorderThickness="1" Cursor="Hand"
                Width="75" Height="25" Foreground="#CECECE" BorderBrush="#656565" ToolTip="Neukládat změny">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#535353" Offset="0.0" />
                        <GradientStop Color="#3d3d3d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
