skenovaci-klient/ScannerClient-obalkyknih/ExternalImageLoadWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.ExternalImageLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vyberte co chcete načíst" Height="250" Width="513" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                                    ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Stretch="Uniform" VerticalAlignment="Center" Width="125" Margin="28,20,0,0" Name="coverImage"
               Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Image HorizontalAlignment="Right" Stretch="Uniform" VerticalAlignment="Center" Width="125" Margin="0,20,184,0" Name="tocImage" 
               Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Label Content="Obálka" HorizontalAlignment="Left" Margin="53,10,0,0" FontFamily="Arial" Foreground="#5e5e5e" FontSize="20"
               VerticalAlignment="Top" />
        <Label Content="Obsah" Margin="0,10,219,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#5e5e5e" FontSize="20"
               HorizontalAlignment="Right" />
        <Image Cursor="Hand" HorizontalAlignment="Right" Margin="0,36,29,16" Name="authorImage" Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" Stretch="Uniform" VerticalAlignment="Center" Width="125" MouseLeftButtonDown="OnImage_Clicked" />
        <Label Content="Autor" FontFamily="Arial" FontSize="20" Foreground="#5e5e5e" HorizontalAlignment="Right" Margin="0,10,64,0" VerticalAlignment="Top" />
    </Grid>
</Window>
