skenovaci-klient/ScannerClient-obalkyknih/ExternalImageLoadWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.ExternalImageLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vyberte co chcete načíst" Height="288" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                                    ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Image Stretch="Uniform" VerticalAlignment="Top" Margin="29,50,520,0" Name="coverImage"
               Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Image Stretch="Uniform" VerticalAlignment="Top" Margin="182,50,367,0" Name="tocImage" 
               Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Image Stretch="Uniform" VerticalAlignment="Top" Margin="493,50,58,0" Name="bibliographyImage" 
               Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Image Stretch="Uniform" VerticalAlignment="Top" Margin="337,50,213,0" Name="authorImage" 
               Source="/ObalkyKnih-scanner;component/Images/ok-empty.png" MouseLeftButtonDown="OnImage_Clicked" Cursor="Hand" />
        <Label Content="Obálka" HorizontalAlignment="Left" Margin="60,15,0,0" FontFamily="Arial" Foreground="#5e5e5e" FontSize="20"
               VerticalAlignment="Top" />
        <Label Content="Obsah" Margin="0,15,399,0" VerticalAlignment="Top" FontFamily="Arial" Foreground="#5e5e5e" FontSize="20"
               HorizontalAlignment="Right" />
        <Label Content="Autor" FontFamily="Arial" FontSize="20" Foreground="#5e5e5e" HorizontalAlignment="Right" Margin="0,15,246,0" VerticalAlignment="Top" />
        <Label Content="Načíst z PDF" Cursor="Hand" FontFamily="Arial" Foreground="#FF5E5E5E" Margin="30,224,518,0" Name="coverPdf" ToolTip="Načíst obrázky z PDF souboru" MouseLeftButtonDown="OnPdf_Clicked" HorizontalContentAlignment="Center" FontSize="16" Height="25" />
        <Label Content="Načíst z PDF" Cursor="Hand" FontFamily="Arial" Foreground="#FF5E5E5E" Margin="184,223,368,0" Name="tocPdf" ToolTip="Načíst obrázky z PDF souboru" MouseLeftButtonDown="OnPdf_Clicked" HorizontalContentAlignment="Center" FontSize="16" Height="25" />
        <Label Content="Seznam literatury" FontFamily="Arial" FontSize="20" Foreground="#5e5e5e" HorizontalAlignment="Right" Margin="0,15,39,0" VerticalAlignment="Top" />
        <Label Content="Načíst z PDF" Cursor="Hand" FontFamily="Arial" FontSize="16" Foreground="#FF5E5E5E" Height="25" HorizontalContentAlignment="Center" Margin="493,224,59,0" Name="bibPdf" ToolTip="Načíst obrázky z PDF souboru" MouseLeftButtonDown="OnPdf_Clicked" />
    </Grid>
</Window>
