skenovaci-klient/ScannerClient-obalkyknih/MainWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ObalkyKnih-scanner" Height="670" Width="1000" WindowStartupLocation="CenterScreen"
        MinWidth="1000" MinHeight="670" WindowState="Maximized" Closing="Window_Closing">
    <DockPanel Name="dockPanel">
        
        <!--MENU-->
        <Menu DockPanel.Dock="Top" Background="#363636" Foreground="#CECECE">
            <MenuItem Header="_Soubor" Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}">
                <MenuItem Header="_Nový" Name="newMenuItem" InputGestureText="Ctrl+N" Click="NewMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
                <MenuItem Header="_Aktualizovat" Name="updateMenuItem" Click="UpdateMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
                <MenuItem Header="_Konec" Name="closeMenuItem" InputGestureText="Alt+F4" Click="CloseMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
            </MenuItem>
            <MenuItem Header="_Krok zpět" Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}">
                <MenuItem Header="Vrátit poslední úpravu" InputGestureText="Ctrl+Z" Name="undoMenuItem" IsEnabled="False"
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" Click="UndoMenuItem_Click" />
                <MenuItem Header="Opakovat poslední úpravu" InputGestureText="Ctrl+Y" Name="redoMenuItem" IsEnabled="False"
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" Click="RedoMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Nastavení" Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}">
                <MenuItem Header="_Přihlašovací údaje" Name="credentialsMenuItem" Click="CredentialsMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
                <MenuItem Header="_Další nastavení" Name="settingsMenuItem" Click="SettingsMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
            </MenuItem>
            <MenuItem Header="_Pomoc" Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}">
                <MenuItem Header="_O Aplikaci" Name="aboutMenuItem" Click="AboutMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
                <MenuItem Header="_Rychlý návod" Name="helpMenuItem" Click="HelpMenuItem_Click" 
                          Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
                <MenuItem Name="onlineHelpMenuItem" Click="OnlineHelpMenuItem_Click"  Header="_Online nápověda" Background="#363636" Foreground="#CECECE" Style="{StaticResource MLB_MenuItem}" />
            </MenuItem>
        </Menu>
        
        <!--STATUS BAR-->
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="25" Background="#363636">
            <TextBlock Name="updateDownloadTextBox" Margin="10,0" Visibility="Collapsed" Foreground="#cecece" FontFamily="Arial"
                       MouseLeftButtonDown="UpdateDownload_MouseLeftButtonDown">Stahování aktualizace</TextBlock>
            <ProgressBar Height="14" Name="updateDownloadProgressBar" Width="60" Visibility="Collapsed" Value="0" MouseLeftButtonDown="UpdateDownload_MouseLeftButtonDown"/>
            <TextBlock Name="metadataDownloadTextBox" Margin="10,0" Visibility="Collapsed" Foreground="#cecece" FontFamily="Arial"
                       MouseLeftButtonDown="UpdateDownload_MouseLeftButtonDown"></TextBlock>           
        </StatusBar>
        
        <!--WELCOME SCREEN-->
        <Grid Name="mainGrid">
            <Grid.Background>
                <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                                    ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
            </Grid.Background>
            
            <Grid Margin="0,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300">
                <Image Source="/ObalkyKnih-scanner;component/Images/ok-logo.png" Width="275" Stretch="Uniform" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Button Content="Nový záznam" Height="50" HorizontalAlignment="Center" Margin="0,110,0,0" FontFamily="Arial"
                        Foreground="#FCF5FC" FontSize="16" VerticalAlignment="Top" Width="200" Visibility="Visible" 
                        Click="NewMenuItem_Click" Style="{StaticResource MyButton}" Cursor="Hand" BorderBrush="#bb5b5d"
                        BorderThickness="1">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#9e0b0f" Offset="0.0" />
                            <GradientStop Color="#82070a" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="Stáhnout novou verzi" Height="30" HorizontalAlignment="Center" Margin="0,380,0,0" 
                        Name="downloadUpdateButton" VerticalAlignment="Top" Width="140" Visibility="Hidden" 
                        Click="DownloadUpdateButton_Click" Style="{StaticResource MyButton}" Cursor="Hand"
                        BorderBrush="#b7da86" BorderThickness="1" FontFamily="Arial" Foreground="White">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#89c23d" Offset="0.0" />
                            <GradientStop Color="#68a328" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Label Content="Vaše současná verze:" Foreground="#4C4B49" FontFamily="Arial" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="40,200,0,0"/>
                <Label HorizontalAlignment="Left" Name="programVersionLabel" VerticalAlignment="Top"
                       Margin="180,200,0,0" Height="26" Foreground="#4C4B49" FontFamily="Arial" />
                <Label Content="Podpora:" Foreground="#4C4B49" FontFamily="Arial" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="40,220,0,0" />
                <Label HorizontalAlignment="Left" Name="programSupportLabel" VerticalAlignment="Top"
                       Margin="180,220,0,0" Height="24" Width="89" Foreground="#4C4B49" FontFamily="Arial" />
                <Label Content="Verze není aktuální" HorizontalAlignment="Left" Margin="40,250,0,0" Name="versionStateLabel"
                       VerticalAlignment="Top" FontFamily="Arial" />
                <Image Source="/ObalkyKnih-scanner;component/Images/ok-icon-caution.png" Stretch="Uniform" Margin="150,250,0,0"
                       Name="versionStateImage" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23" Visibility="Hidden" />
                <Line X1="40" Y1="290" X2="260" Y2="290" Stroke="#4C4B49" StrokeThickness="1" />
                <Label Content="Nejnovější verze:" Foreground="#4C4B49" FontFamily="Arial" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="40,300,0,0"/>
                <Label Content="" HorizontalAlignment="Left" Name="latestVersionLabel" VerticalAlignment="Top" Margin="180,300,0,0"
                       Foreground="#4C4B49" FontFamily="Arial" />
                <Label Content="Datum:" Foreground="#4C4B49" FontFamily="Arial" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="40,320,0,0"/>
                <Label Content="" HorizontalAlignment="Left" Name="latestDateLabel" VerticalAlignment="Top" Margin="180,320,0,0"
                       Foreground="#4C4B49" FontFamily="Arial" />
                <Label Content="Online nápověda a seznam změn" Height="28" HorizontalAlignment="Left" Margin="40,350,0,0" Name="label1" VerticalAlignment="Top" Foreground="Blue" Cursor="Hand" MouseUp="OnlineHelpMenuItem_Click" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
