skenovaci-klient/ScannerClient-obalkyknih/MessageBoxDialogWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.MessageBoxDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" SizeToContent="WidthAndHeight" MaxWidth="600" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Foreground="#5e5e5e" FontFamily="Arial">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <!--Icon-->
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" Name="image" Stretch="None" VerticalAlignment="Top" />
        <!--Message-->
        <TextBlock Name="textBlock" TextWrapping="Wrap" Margin="60,10,20,60" VerticalAlignment="Top"/>
        <!--Buttons-->
        <StackPanel Orientation="Horizontal" Margin="60,20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Name="buttonTrue" Visibility="Collapsed" Click="button_Click" Height="25" Margin="0,0,2,0" 
                    Style="{StaticResource MyButton}" BorderThickness="1" Cursor="Hand" Foreground="#CECECE" BorderBrush="#656565" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#535353" Offset="0.0" />
                        <GradientStop Color="#3d3d3d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="buttonFalse" Visibility="Collapsed" Click="button_Click" IsCancel="True" Height="25" Margin="2,0,0,0"
                    Style="{StaticResource MyButton}" BorderThickness="1" Cursor="Hand" Foreground="#CECECE" BorderBrush="#656565">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#535353" Offset="0.0" />
                        <GradientStop Color="#3d3d3d" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--CheckBox-->
        <CheckBox Name="checkBox" Margin="20,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" FontFamily="Arial" Foreground="#5e5e5e"/>
    </Grid>
</Window>
