skenovaci-klient/ScannerClient-obalkyknih/MoveScannedPageWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.MoveScannedPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Přesun na zadanou pozici" Height="150" Width="250" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid x:Name="InputBox">

        <Grid />
        <Border
                MinWidth="250"
                Border.Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" Height="150" Margin="0,0,-6.8,-0.4">

            <StackPanel Margin="0,0.2,0,0" Height="137" VerticalAlignment="Top" Width="254" >
                <StackPanel.Background>
                    <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
                </StackPanel.Background>
                <TextBlock HorizontalAlignment="Center" Margin="77,25,76.4,15" Text="Zadejte stranu:" Foreground="#5e5e5e" FontWeight="Bold" FontFamily="Arial" />
                <TextBox MinWidth="150" HorizontalAlignment="Center" MaxLength="10" KeyDown="textBox_KeyDown" PreviewTextInput="NumericOnly" CommandManager.PreviewExecuted="textBox_PreviewExecuted" VerticalAlignment="Center" x:Name="InputTextBox"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                    <Button x:Name="YesButton" Margin="5,5,5,5"  FontFamily="Arial" Content="Potvrdit" 
            		            Style="{StaticResource MyButton}" Cursor="Hand" Click="YesButton_Click" ToolTip="Vložit sken na danou pozici" 
            		            Foreground="#CECECE" BorderBrush="#656565" RenderTransformOrigin="0.508,2.091" Width="90">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#535353" Offset="0.0" />
                                <GradientStop Color="#3d3d3d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>