skenovaci-klient/ScannerClient-obalkyknih/SetMultipleISBNsWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.SetMultipleISBNs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Přidat další ISBN" Height="600" Width="359" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,204,204" ViewportUnits="Absolute" Stretch="None" TileMode="Tile" 
                                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-left.png"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Stretch" Name="scrollViewer1" VerticalAlignment="Stretch">
            <Grid>
                <StackPanel Margin="0,0,0,0" Name="panel">
                    <Label Content="Přidat další ISBN" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#FF858585" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" />
                    <Button BorderBrush="#656565" BorderThickness="1" Click="AddMoreTextBoxes" Content="+sdsdsdsd" Cursor="Hand" Foreground="#CECECE" Height="25" HorizontalAlignment="Left" Margin="230,6,0,0" Name="addMoreButton" Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="50">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#535353" Offset="0.0" />
                                <GradientStop Color="#3d3d3d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button BorderBrush="#656565" BorderThickness="1" Click="SaveISBNs" Content="Uložit" Cursor="Hand" Foreground="#CECECE" Height="25" HorizontalAlignment="Center" Margin="0,14,0,0" Style="{StaticResource MyButton}" VerticalAlignment="Top" Width="90">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#535353" Offset="0.0" />
                                <GradientStop Color="#3d3d3d" Offset="1.0" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>

